NODE_ENV=development

# Booking Service
PORT=4001

# Database (inside docker network)
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=bookmate
DB_PASSWORD=bookmate123
DB_NAME=bookmate_db

# External Services (internal container name, not localhost)
AUTH_API_URL=http://auth-service:4000

# Security
JWT_SECRET=supersecretjwtkey
JWT_EXPIRES_IN=1h
