# Common
NODE_ENV=development
JWT_SECRET=change_me
JWT_EXPIRES_IN=1h

# Booking Service
PORT=3002

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=booking_platform

# External Services
AUTH_API_URL=http://localhost:3001
